<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <meta name="viewport" content="width=device-width">
    <title>manual_trading.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/morpheus-nyu/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="/library/js/headscripts.js"></script>
<script type="text/javascript" src="/media-gallery-tool/js/kaltura-upgrade.js"></script>    <style>body { padding: 5px !important; }</style>
  </head>
  <body>
{% extends "base.html" %}
{% block content %}
<nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
    <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a class="nav-link active" href="/Stock_selection">Stock Selection</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Train_model">Train Model</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="/Back_test">Back Testing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Probation_test">Probation Testing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/start_trading">Start Trading</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="/manual_trading">Manual Trading</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="/client_down">Client Down</a>
        </li>
    </ul>
</nav>

<main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-5">
    <h3>'</h3>
	<h3><strong>Manual Trading</strong></h3>
	<hr>
	<div class="form-group">
		<form action="/manual_trading" id="buy" method="POST">
			<dl>
			<dt>OrderId</dt>
			<dd><input type = "number" name = "OrderId" min="1", step="1"></dd>
			<dt>Symbol</dt>
			<dd><input type = "text" name = "Symbol"></dd>
			<dt>Side</dt>
			<dd><input type = "text" name = "Side"></dd>
			<dt>Price</dt>
			<dd><input type = "number" name = "Price" min="0", step="0.01"></dd>
			<dt>Quantity</dt>
			<dd><input type = "number" name = "Quantity" min="10", step="1"></dd>
			<dd><input type = "submit" value = "submit" /></dd>
			</dl>
		</form>
    </div>
</main>

{% endblock %}
  </body>
</html>
