<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Style-Type" content="text/css" /> 
    <meta name="viewport" content="width=device-width">
    <title>stock_selection.html</title>
    <link href="/library/skin/tool_base.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/library/skin/morpheus-nyu/tool.css" type="text/css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="/library/js/headscripts.js"></script>
<script type="text/javascript" src="/media-gallery-tool/js/kaltura-upgrade.js"></script>    <style>body { padding: 5px !important; }</style>
  </head>
  <body>
{% extends "base.html" %}
{% block content %}
<nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
    <ul class="nav nav-pills flex-column">
        <li class="nav-item">
            <a class="nav-link active" href="/Stock_selection">Stock Selection</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Train_model">Train Model</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="/Back_test">Back Testing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/Probation_test">Probation Testing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/start_trading">Start Trading</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="/manual_trading">Manual Trading</a>
        </li>
		<li class="nav-item">
            <a class="nav-link" href="/client_down">Client Down</a>
        </li>
    </ul>
</nav>

<main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-5">
    <h3>'</h3>
    <h3>Stock Selection within S&P500</h3>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr>
                <th style="text-align:center">Symbol</th>
                <th style="text-align:center">Volatility</th>
            </tr>
            </thead>
            <tbody>
            {% for stock in stock_list %}
            <tr>
                <td> {{stock.symbol}}</td>
                <td> {{stock['std']}}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</main>
{% endblock %}
  </body>
</html>
